# .net

./: .gitignore  .gitlab-ci.yml  AppDatabase.db.sqlite-shm  AppDatabase.db.sqlite-wal  README.md  StoreManagement.sln  pDatabase.db.sqlite  pDatabase.db.sqlite-shm  pDatabase.db.sqlite-wal
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  GameDbContext.cs  Repository.cs
Domain/: Company.cs  Domain.csproj  Game.cs  GameStore.cs  Genre.cs  Store.cs  User.cs
StoreManagement/: Company.cs  ConsoleUi.cs  Game.cs  Genre.cs  Program.cs  Store.cs  StoreManagement.csproj
StoreManagment/: StoreManagment.sln
StoreManagment/StoreManagment/: Company.cs  ConsoleUi.cs  Game.cs  Genre.cs  Program.cs  Store.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: CompaniesController.cs  GameControllerTests.cs  ManagerTests.cs
Tests/IntegrationTests/Config/: ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/UnitTests/: GameControllerTests.cs  ManagerTests.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: CompanyExtensions.cs  GameExtensions.cs  StoreExtensions.cs
UI-MVC/: AppDatabase.sqlite  AppDatabase.sqlite-shm  AppDatabase.sqlite-wal  Program.cs  UI-MVC.csproj  api_tests.http  appsettings.json  identity_test.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: AccountController.cs  CompanyController.cs  GameController.cs  HomeController.cs  StoreController.cs
UI-MVC/Controllers/Api/: CompaniesController.cs  GamesController.cs  StoresController.cs
UI-MVC/Models/: ErrorViewModel.cs  NewViewGameModel.cs
UI-MVC/Models/Dto/: NewCompanyDto.cs  NewGameDto.cs  NewGameStoreDto.cs  NewStoreDto.cs  StoreDto.cs  UpdateGameDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Company/: Index.cshtml
UI-MVC/Views/Game/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/Views/Store/: Details.cshtml
UI-MVC/wwwroot/js/company/: index.js
UI-MVC/wwwroot/js/game/: details.js
UI-MVC/wwwroot/js/store/: details.js
